package service;

import java.sql.Connection;
import java.sql.Date;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import domain.Director;

public class DirectorManager {

	private Connection connection;

	private String url = "jdbc:hsqldb:hsql://localhost/workdb";

	private String createTableDirector = "CREATE Director(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20), dateOfBirth date, biography varchar(30), tvSeriesID bigint)";

	private PreparedStatement addDirectorStmt;
	private PreparedStatement deleteAllDirectorsStmt;
	private PreparedStatement getAllDirectorsStmt;
	private PreparedStatement getByTvSeriesIDStmt;
	private PreparedStatement updateStatement;

	private Statement statement;

	public DirectorManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("Director".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createTableDirector);

			addDirectorStmt = connection.prepareStatement(
					"INSERT INTO Director (name, dateOfBirth, biography, tvSeriesID) VALUES (?, ?, ?, ?)");
			deleteAllDirectorsStmt = connection.prepareStatement("DELETE FROM Director");
			getAllDirectorsStmt = connection.prepareStatement("SELECT id, name, dateOfBirth, biography FROM Director");
			getByTvSeriesIDStmt = connection.prepareStatement("SELECT * from Director where tvSeriesID = ?");
			updateStatement = connection.prepareStatement("UPDATE Director SET name=?, dateOfBirth=?, biography=? WHERE ID = ?");

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	Connection getConnection() {
		return connection;
	}

	void clearDirectors() {
		try {
			deleteAllDirectorsStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int addDirector(Director Director, int tvSeriesID) {
		int count = 0;
		try {
			addDirectorStmt.setString(1, Director.getName());
			addDirectorStmt.setDate(2, (Date) Director.getDateOfBirth());
			addDirectorStmt.setString(3, Director.getBiography());
			addDirectorStmt.setInt(4, tvSeriesID);

			count = addDirectorStmt.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	public List<Director> getAllDirectors() {
		List<Director> Directors = new ArrayList<Director>();

		try {
			ResultSet rs = getAllDirectorsStmt.executeQuery();

			while (rs.next()) {
				Director p = getDirector(rs);
				Directors.add(p);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return Directors;
	}

	public Director getByTvSeriesID(int tvSeriesID) throws SQLException {
		getByTvSeriesIDStmt.setInt(1, tvSeriesID);
		ResultSet rs = getByTvSeriesIDStmt.executeQuery();
		Director director = new Director();
		if (rs.next()) {
			director = getDirector(rs);
		}
		return director;
	}

	private Director getDirector(ResultSet rs) throws SQLException {
		Director director = new Director();
		director.setId(rs.getInt("id"));
		director.setName(rs.getString("name"));
		director.setDateOfBirth(rs.getDate("dateOfBirth"));
		director.setBiography(rs.getString("biography"));
		return director;
	}
	public void updateDirector(Director director){
		try {
			updateStatement.setString(1, director.getName());
			updateStatement.setDate(2, (Date) director.getDateOfBirth());
			updateStatement.setString(3, director.getBiography());
			updateStatement.setLong(4, director.getId());
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
}
