package service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import domain.Episode;
import domain.Season;

public class SeasonManager {

	private Connection connection;

	private String url = "jdbc:hsqldb:hsql://localhost/workdb";

	private String createTableSeason = "CREATE TABLE Season(id bigint GENERATED BY DEFAULT AS IDENTITY, seasonNumber integer, yearOfRlease integer, tvSeriesID bigint)";

	private PreparedStatement addSeasonStmt;
	private PreparedStatement deleteAllSeasonStmt;
	private PreparedStatement getAllSeasonsStmt;
	private PreparedStatement selectByTvSeriesId;

	private Statement statement;

	public SeasonManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("Season".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createTableSeason);

			addSeasonStmt = connection.prepareStatement(
					"INSERT INTO season (number, year_of_release, tvSeriesID) VALUES (?,?,?)",
					Statement.RETURN_GENERATED_KEYS);
			deleteAllSeasonStmt = connection.prepareStatement("DELETE FROM Season");
			getAllSeasonsStmt = connection.prepareStatement("SELECT id, seasonNumber, yearOfRlease FROM Season");
			selectByTvSeriesId = connection.prepareStatement("Select * from season where tvseriesid=?");

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public Connection getConnection() {
		return connection;
	}

	public void clearSeason() {
		try {
			deleteAllSeasonStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int addSeason(Season season, int tvSeriesID) {
		int count = 0;
		try {
			addSeasonStmt.setInt(1, season.getSeasonNumber());
			addSeasonStmt.setInt(2, season.getYearOfRelease());
			addSeasonStmt.setInt(3, tvSeriesID);

			count = addSeasonStmt.executeUpdate();

			int seasonID;

			ResultSet generatedKeys = addSeasonStmt.getGeneratedKeys();
			if (generatedKeys.next()) {
				seasonID = generatedKeys.getInt(1);
				EpisodeManager episodeManager = new EpisodeManager();
				episodeManager.addEpisode(season.getEpisodes(), seasonID);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	public List<Season> getAllSeason() {
		List<Season> seasons = new ArrayList<Season>();

		try {
			ResultSet rs = getAllSeasonsStmt.executeQuery();

			while (rs.next()) {
				Season season = getSeason(rs);
				seasons.add(season);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return seasons;
	}

	public void addSeasons(ArrayList<Season> seasons, int tvSeriesID) {
		for (Season season : seasons) {
			addSeason(season, tvSeriesID);
		}
	}

	public ArrayList<Season> getByTvSeriesId(int tvSeriesId) throws SQLException {
		selectByTvSeriesId.setInt(1, tvSeriesId);
		ResultSet rs = selectByTvSeriesId.executeQuery();
		ArrayList<Season> seasons = new ArrayList<Season>();

		while (rs.next()) {
			Season season = getSeason(rs);
			seasons.add(season);
		}
		return seasons;
	}

	private Season getSeason(ResultSet rs) throws SQLException {

		Season p = new Season();
		p.setSeasonNumber(rs.getInt("seasonNumber"));
		p.setYearOfRelease(rs.getInt("yearOfRlease"));
		int seasonId = rs.getInt("id");
		p.setId(seasonId);
		EpisodeManager episodeManager = new EpisodeManager();
		ArrayList<Episode> episodes = episodeManager.getBySeasonId(seasonId);
		p.setEpisodes(episodes);

		return p;
	}
}
