package com.example.jdbcdemo.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import com.example.jdbcdemo.domain.Season;
import com.example.jdbcdemo.domain.TvSeries;

public class TvSeriesManager {

	private Connection connection;

	private String url = "jdbc:hsqldb:hsql://localhost/workdb";

	private String createTableTvSeries = "CREATE TABLE TvSeries(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20) )";

	private PreparedStatement addTvSeriesStmt;
	private PreparedStatement deleteAllTvSeriesStmt;
	private PreparedStatement getAllTvSeriessStmt;
	

	private Statement statement;

	public TvSeriesManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null,
					null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("TvSeries".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createTableTvSeries);

			addTvSeriesStmt = connection
					.prepareStatement("Insert into TvSeries name values=?",Statement.RETURN_GENERATED_KEYS);
			deleteAllTvSeriesStmt = connection
					.prepareStatement("DELETE FROM TvSeries");
			getAllTvSeriessStmt = connection
					.prepareStatement("SELECT * FROM TvSeries");
			

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	Connection getConnection() {
		return connection;
	}

	void clearTvSeriess() {
		try {
			deleteAllTvSeriesStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int addTvSeries(TvSeries TvSeries) {
		int count = 0;
		try {
			addTvSeriesStmt.setString(1, TvSeries.getName());

			count = addTvSeriesStmt.executeUpdate();
			
			int tvSeriesID;
			
			ResultSet generatedKeys = addTvSeriesStmt.getGeneratedKeys();
            if (generatedKeys.next()) {
            	tvSeriesID = generatedKeys.getInt(1);             
            SeasonManager seasonManager = new SeasonManager();
            seasonManager.addSeasons(tvSeries.getSeasons(), tvSeriesID);
            DirectorManager directorManager = new DirectorManager();
            directorManager.addDirector(tvSeries.getDirector());
            }
		}          
            catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}
	public List<TvSeries> getAllTvSeriess() {
		List<TvSeries> tvSerieses = new ArrayList<TvSeries>();
		
		try {
			ResultSet rs = getAllTvSeriessStmt.executeQuery();
			SeasonManager seasonManager=new SeasonManager();
			while (rs.next()) {
				TvSeries p = new TvSeries();
				int tvSeriesId = rs.getInt("id");
				p.setId(tvSeriesId);
				p.setName(rs.getString("name"));
				ArrayList<Season> seasons = seasonManager.getByTvSeriesId(tvSeriesId);
				p.setSeasons(seasons);
				tvSerieses.add(p);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return tvSerieses;
	}
}